@import "utils/fonts";
@import "utils/libs";
@import "utils/mixins";
@import "utils/vars";


*{
	margin:0;
	padding:0;
}

a{
	text-decoration: none;
	color: #fff;
}

a:hover{
	cursor: pointer;
}

.content{
	margin: 0 auto;
	max-width: 1440px;
	font-family: "Titillium Web", sans-serif;


.header{
	background: #87509c;


		&__top{

			display: flex;
			justify-content: space-between;
			padding: 57px 212px;
		}


		&__logo{
				display: flex;
				background: url(../img/logo.svg) no-repeat center center;
				width: 117px;
				height: 37px;
				line-height: 37px;
				vertical-align: middle;

		}
		

.nav{


	&__list{
		list-style: none;
			}

	&__elem{
		display: inline-block;
		text-transform: uppercase;
		font-size: 16px;
		font-weight: 400;
		line-height: 37px;
		vertical-align: middle;
		padding: 0 17px;
	}

	&__elem:hover{
		background-color: #643a79;
	}
}
	&__text{
		width: 906px;
		height: 88px;
		font-size: 42px;
		font-weight: 700;
		line-height: 48.82px;
		color: #f7f3ea;
		text-align: center;
		display: flex;
		justify-content: center;
		padding: 87px 0 60px;
		
	}		
	}
}